# sudokuSolver

./: .gitignore  README.md  pom.xml
App/: pom.xml
App/src/java/cool/b166er/: Group.java  Square.java  puzzle.java  puzzleController.java  strategy.java
App/src/new/: AdvanceBlockOut.java  AdvanceBruteForce.java  App.java  BlockOut.java  BruteForce.java  BruteForceLessGuess.java  ClassicBruteForce.java  Colour.java  Column.java  Elimination.java  Group.java  IterativeSquareStrategy.java  LastOneLeft.java  MostLikelyFirst.java  OptimisedBruteForce.java  ParallelBlockOut.java  PerpendicularBlockOut.java  Position.java  Puzzle.java  PuzzleBuilder.java  PuzzleStrategy.java  PuzzleStrategyWrapper.java  Row.java  SpeedFactor.java  Square.java  SquareAndPuzzleStrategyWrapper.java  SquareStrategy.java  SquareStrategySpeedFactor.java  SquareStrategyWrapper.java  Strategy.java  StrategyHelper.java  Zone.java  ZoneWiseElimination.java
App/src/new/puzzle/: Column.java  Position.java  Zone.java
App/src/new/strategies/: StrategyHelper.java
App/src/new/strategies/puzzlestrategies/: OptimisedBruteForce.java  ZoneWiseElimination.java
App/src/new/strategies/squarestrategies/: Elimination.java  ParallelBlockOut.java  SquareStrategy.java
App/src/new/strategies/wrappers/: SquareAndPuzzleStrategyWrapper.java  SquareStrategyWrapper.java
App/src/new/sudoku/: BlockOut.java  Column.java  Elimination.java  Group.java  LastOneLeft.java  PairBlockOut.java  ParallelBlockOut.java  PerpendicularBlockOut.java  Position.java  Puzzle.java  PuzzleBuilder.java  Row.java  Square.java  Strategy.java  Zone.java
App/src/original/: group.java  puzzleController.java  square.java
App/src/original/cool/b166er/: Main.java  puzzle.java  puzzleController.java  strategy.java
CodeStyle/: Eclipse_Luke_Code_Style_formatter_settings.xml  Intellij_Luke_Code_Style_formatter_settings.xml  README.md  checkstyle.xml
Java/App/: pom.xml
Java/App/src/main/java/: App.java
Java/New/src/main/java/puzzle/: Puzzle.java  Row.java  Square.java
Java/New/src/main/java/strategies/: Colour.java
Java/New/src/main/java/strategies/puzzlestrategies/: ClassicBruteForce.java  MostLikelyFirst.java  PuzzleStrategy.java
Java/New/src/main/java/strategies/squarestrategies/: BlockOut.java
Java/New/src/main/java/strategies/wrappers/: PuzzleStrategyWrapper.java
New/: pom.xml
New/src/main/java/puzzle/: Group.java  PuzzleBuilder.java
New/src/main/java/strategies/puzzlestrategies/: AdvanceBlockOut.java  AdvanceBruteForce.java
New/src/main/java/strategies/squarestrategies/: LastOneLeft.java
Original/: pom.xml
src/: Group.java  GroupType.java  Square.java  puzzle.java  puzzleController.java  strategy.java
